mod Main

import "std/os.earl"

let main_template =
"mod Main

# Make sure the read the docs!
# https://github.com/malloc-nbytes/EARL/blob/main/EARL-language-reference.html

# Imports go here...

fn main() {
    println(\"Hello EARL!\");
    return 0;
}

main();
";


# Changelog taken from https://gist.github.com/juampynr/4c18214a8eb554084e21d6e288a18a2c
let changelog_template =
"# Change Log
All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](http://keepachangelog.com/)
and this project adheres to [Semantic Versioning](http://semver.org/).

## [Unreleased] - yyyy-mm-dd

Here we write upgrading notes for brands. It's a team effort to make them as
straightforward as possible.

### Added
- [PROJECTNAME-XXXX](http://tickets.projectname.com/browse/PROJECTNAME-XXXX)
  MINOR Ticket title goes here.
- [PROJECTNAME-YYYY](http://tickets.projectname.com/browse/PROJECTNAME-YYYY)
  PATCH Ticket title goes here.

### Changed

### Fixed

## [1.2.4] - 2017-03-15

Here we would have the update steps for 1.2.4 for people to follow.

### Added

### Changed

- [PROJECTNAME-ZZZZ](http://tickets.projectname.com/browse/PROJECTNAME-ZZZZ)
  PATCH Drupal.org is now used for composer.

### Fixed

- [PROJECTNAME-TTTT](http://tickets.projectname.com/browse/PROJECTNAME-TTTT)
  PATCH Add logic to runsheet teaser delete to delete corresponding
  schedule cards.

## [1.2.3] - 2017-03-14

### Added

### Changed

### Fixed

- [PROJECTNAME-UUUU](http://tickets.projectname.com/browse/PROJECTNAME-UUUU)
  MINOR Fix module foo tests
- [PROJECTNAME-RRRR](http://tickets.projectname.com/browse/PROJECTNAME-RRRR)
  MAJOR Module foo's timeline uses the browser timezone for date resolution";

let readme_template = "# README ";

let HELP_SHORT = 'h';
let HELP_LONG = "help";

let VERSION_SHORT = 'v';
let VERSION_LONG = "version";

let progname = "";

@world
fn usage() {
    print("Usage: ", progname, " [options]");
    print();
    print("Options:");
    print("  -", HELP_SHORT, ", --", HELP_LONG, "       Print this message");
    print("  -", VERSION_SHORT, ", --", VERSION_LONG, "    Print version information");
    exit(1);
}

fn help() {
    usage();
}

@world
fn handle_args(@ref args) {
    for i in 0..len(args) {
        let word = args[i];

        if len(word) > 1 && word[0] == '-' && word[1] == '-' {
            match word.substr(2, len(word)) {
                HELP_LONG -> {
                    unimplemented(HELP_LONG);
                }
                VERSION_LONG -> {
                    unimplemented(VERSION_LONG);
                }
                _ -> {
                    unimplemented("unknown arg");
                }
            }
        }
        else if word[0] == '-' {
            for j in 1..len(word) {
                match word[j] {
                    HELP_SHORT -> {
                        unimplemented(HELP_SHORT);
                    }
                    VERSION_SHORT -> {
                        unimplemented(VERSION_SHORT);
                    }
                    _ -> {
                        unimplemented("unknown arg");
                    }
                }
            }
        }
        else {
            unimplemented("no hyph");
        }
    }
}

fn get_user_input(msg, possible) {
    while (1) {
        let inp = input(msg);
        if len(possible) == 0 {
            return inp;
        }
        for i in 0..len(possible) {
            if inp == possible[i] {
                return possible[i];
            }
        }
        println("invalid choice `", inp, "`. Retrying");
    }
}

@world
fn create_new_earl_project() {
    let name = get_user_input("Enter project name: ", []);
    let newdir = get_user_input("Create a new directory? [Y/n] ", ["Y", "y", "n"]);
    let create_changelog = get_user_input("Create a changelog? [Y/n] ", ["Y", "y", "n"]);
    let create_readme = get_user_input("Create a readme? [Y/n] ", ["Y", "y", "n"]);

    let cwd = ".";

    if newdir == "Y" || newdir == "y" {
        OS.mkdir(name);
        cwd = name;
    }

    let f1 = open(cwd+"/main.earl", "w");
    f1.write(main_template);
    f1.close();

    if create_changelog == 'Y' || create_changelog == 'y' {
        let f2 = open(cwd+"/CHANGELOG.md", "w");
        f2.write(changelog_template);
        f2.close();
    }

    if create_readme == 'Y' || create_readme == 'y' {
        let f3 = open(cwd+"/README.md", "w");
        f3.write(readme_template + name + "\n");
        f3.close();
    }

    println("Created new EARL project at: ", cwd, " with contents:");
    OS.ls(cwd).foreach(|el| { println("  ", el); });
}

fn handle_interaction() {
    println("Choose an option:");

    let available_inputs = [
        ["New EARL Project [", "0", "]"],
        ["Help [", "1", "]"],
    ];

    available_inputs.foreach(|el| {
        println(el[0], el[1], el[2]);
    });

    let inp = input();

    while true {
        match inp {
            "0" -> {
                create_new_earl_project();
                break;
            }
            "1" -> {
                unimplemented("help");
            }
            _ -> {
                println("Illegal input. Retrying...");
            }
        }
    }
    println("Done");
}

@world
fn main() {
    let args = argv();
    progname = args[0];
    args.pop(0);
    handle_args(args);
    handle_interaction();
}

main();

