module ModuleRemover

import "std/system.earl"; as sys

@pub fn remove(
    earlmgr_install_envvar,
    import_envvar,
    module_prefix) {
    set_flag("--show-bash", "--show-lets");

    println(f"Uninstalling {module_prefix}");

    let location = env(import_envvar)+"/"+module_prefix;
    let files = sys::ls(location);

    foreach f in files {
        println(f"Removing: {f}");
        $f"sudo rm {f}";
    }
    $f"sudo rm -r {location}";

    println(f"Successfully removed all modules files for {module_prefix}");
}
